<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topinvest</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 28px;
            font-family: Arial;
            margin-top: 30px;
        }

        body {
            background-image: url('Blackground.1.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }


        nav a {
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin-left: 15px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .footer p {
            margin: 0;
        }

        .image-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .image-container img {
            margin-left: 20px;
            width: auto;
            height: 250px;
        }
     
    </style>
</head>

<body>
    <nav>
        <img src="images/imageslogo.png" alt="Logo">
        <a href="HomePage.html">Home Page</a>
        <a href="Services.html">Services</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Transaction.html">Transactions</a>
        <a href="login.html">login</a>
    </nav>

    <h1>
        OVERVIEW
    </h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="image-container">

                    <p>
                        Within AXA lM, our ambition is to be the world's leading responsible investor. We expect the globla economy will move to a more sustainable model over the coming years, and we want to be an active partner for clients as that transition takes place.
                    </p>
                </div>
                <p>
                    Our Service:
                <ul>
                    <li>Mergers and Acquisitions</li>
                    <li>Capital Raising</li>
                    <li>Corporate Finance Advisory</li>
                    <li>Equity Research</li>
                    <li>Sales and Trading</li>
                    <li>Asset Management</li>
                    <li>Risk Management</li>
                    <li>Financial Advisory</li>
                    <li>Research and Analysis</li>
                </ul>
                </p>
            </div>
            <div class="col-sm-8">
                <div class="image-container">
                    <img src="investlogo.png" alt="investlogo">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Topinvest, Inc. All Rights Reserved.</p>
      </div>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>