<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topinvest</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 28px;
            font-family: Arial;
            margin-top: 30px;
        }

        body {
            background-image: url('Background.4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }


        nav a {
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin-left: 15px;
        }

        .footer {
            background-color:white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .footer p {
            margin: 0;
        }

        .image-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .image-container img {
            margin-left: 20px;
            width: auto;
            height: 250px;
        }
     
    </style>
</head>

<body>
    <nav>
        <img src="images/imageslogo.png" alt="Logo">
        <a href="index.html">Home Page</a>
        <a href="Services.html">Services</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Transaction.html">Transactions</a>
        <a href="login.html">login</a>
    </nav>

    <h1>
        Services
    </h1>
    <div class="container">
          
                <p>
                    Mergers and Acquisitions(M&A): Buying, selling or merging companies and advising. We assist with valuation, deal structuring, due diligence and negotiations.
                </p>
                <p>
                    Financing: We help companies raise funds through secondary offerings, private placements and bond issuances. We will help assist with pricing and marketing these products.
                </p>
                <p>
                    Corporate Financial Advisory: We provide strategic financial advice to your company on matters such as corporate restucturing and financial risk management.
                </p>
                <p>
                    Equity Research: We conduct in-depth analysis and research on your company, industry and sector to provide you with insights and recommendations. We also produce stock to help you make informed investment.
                </p>
                <p>
                    Sales and Trading: We have sales and trading desks that facilitate various financial transactions in stock, bonds, and more. We will trade on behalf of our clients and provide market liquidity.
                </p>
                <p>
                    Asset Management: We manage investment portfolios on behalf of institutional and individual clients and also offer mutual funds.
                </p>
                <p>
                    Risk management: We provide risk management services to help clients identify, analyze and reduce financial risks.
                </p>
                <p>
                    Financial Advisory: We also provide financil advisory services to our clients. Help customers solve financial investmant problems.
                </p>
                <p>
                    Research and Analysis: We conduct economic research, market analysis and industry research to provide valuable information to our clients.
                </p>

    <div class="footer">
        <p>&copy; 2023 Topinvest, Inc. All Rights Reserved.</p>
    </div>
        
</div>
    