<!DOCTYPE html>
<html>

<head>

                <!--

     I declare that this code was written by me. 

     I will not copy or allow others to copy my code. 

     I understand that copying code is considered as plagiarism.

 

     Student Name: Lew Yi Lun

     Student ID: 22003057

     Class: E63C

     Date/Time Last modified: 14/8/2023

       -->
       
    <title>Topinvest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-size: 28px;
        font-family: Arial;
        margin-top: 30px;
    }

    body {
            background-image: url('Background.7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

    nav {
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 20px;
    }


    nav a {
        font-size: 18px;
        text-decoration: none;
        color: black;
        margin-left: 15px;
    }

    .container {
            margin-top: 30px;
        }

    .col-sm-3 img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .footer {
        background-color:white;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
        border-radius: 5px;
    }

    .footer p {
        margin: 0;
    }

</style>

<body>
    <nav>
        <img src="images/imageslogo.png" alt="Logo">
        <a href="index.html">Home Page</a>
        <a href="Services.html">Services</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Transaction.html">Transactions</a>
        <a href="login.html">login</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="Background.6.gif" alt="success">

    <div class="footer">
        <p>&copy; 2023 Topinvest, Inc. All Rights Reserved.</p>
    </div>
</html>